i, i: 1096
u, u: 539
e, e: 403
ai, ai: 310
ao, ao: 298
ou, ou: 290
ian, ian: 289
an, an: 243
ing, ing: 200
ang, ang: 197
a, a: 182
uo, uo: 176
iao, iao: 147
ong, ong: 145
en, en: 140
o, o: 137
iao, ao: 133
ao, iao: 132
ui, ei: 99
uo, o: 96
ui, ui: 92
ian, an: 89
ei, ei: 89
an, uan: 88
iang, ang: 86
uan, uan: 85
ang, iang: 85
ie, ie: 83
ei, ui: 82
an, ian: 80
uan, an: 79
a, ia: 78
e, uo: 77
o, uo: 77
ia, a: 68
ia, ia: 67
uo, e: 62
uang, uang: 60
a, ua: 57
uan, ian: 55
iu, ou: 54
ian, uan: 52
ua, a: 51
ou, iu: 46
in, in: 41
uang, ang: 38
iang, iang: 34
o, e: 33
ong, eng: 33
en, un: 32
ang, uang: 32
uai, ai: 31
e, ei: 30
ai, uai: 29
ua, ua: 25
u, ou: 24
e, o: 23
eng, ong: 19
eng, eng: 19
uang, iang: 18
ua, ia: 16
iang, uang: 14
ia, en: 14
ia, i: 14
uai, uai: 13
ia, ua: 13
un, un: 12
ong, iong: 10
ing, ong: 10
un, en: 10
ia, u: 10
o, ei: 9
ue, ie: 9
eng, ing: 9
uo, ei: 8
ing, eng: 8
u, ue: 8
en, in: 7
ia, uo: 7
iu, iu: 6
ong, ing: 6
ia, ui: 6
ia, ing: 6
iong, ong: 5
ia, e: 5
ie, ue: 4
ia, un: 4
ia, ong: 4
in, un: 3
in, en: 3
ia, iu: 3
ia, in: 3
ia, eng: 3
un, in: 3
i, er: 3
ia, o: 2
er, e: 2
er, o: 1
iong, ing: 1
ia, ei: 1
eng, iong: 1
ia, ie: 1
ve, ve: 1
ia, ou: 1
er, ei: 1
